<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <CheckBox
        android:id="@+id/chb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/chb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/chb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/chb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASP .Net"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Selected"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>