<?xml version="1.0" encoding="utf-8"?>

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/tv_items"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Items"-->
<!--    android:layout_marginTop="2dp"-->
<!--    android:textSize="15sp"-->
<!--    android:padding="5dp"></TextView>-->

<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:text="Select Language"
    android:textIsSelectable="false"
    android:textSize="15sp"></CheckBox>




