<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textIsSelectable="false"
        android:textSize="15sp"></CheckBox>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items"
        android:layout_marginTop="2dp"
        android:textSize="15sp"></TextView>


</LinearLayout>