<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ToastDemo">

    <Button
        android:id="@+id/By_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Default"/>

    <Button
        android:id="@+id/Simple_Gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Gravity"/>

    <Button
        android:id="@+id/Nested_Gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nested Gravity"/>

</LinearLayout>